# Pull base image
FROM python:3.9

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /ReZero(SiteWeb)

# Install dependencies
COPY Pipfile Pipfile.lock /ReZero(SiteWeb)/
RUN pip install pipenv && pipenv install --system

# Copy project
COPY . /ReZero(SiteWeb)/